<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nick giann, STUDENT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  D:\Software\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\giann\Desktop\lab3\lab3.uvprojx
Project File Date:  05/28/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Software\Keil\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling queue.c...
compiling delay.c...
compiling adc.c...
drivers\adc.h(10): warning:  #47-D: incompatible redefinition of macro "ADC1_BASE"  (declared at line 679 of "D:\Software\Keil\Pack\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h")
  #define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
drivers\adc.h(23): warning:  #47-D: incompatible redefinition of macro "GPIOA_BASE"  (declared at line 694 of "D:\Software\Keil\Pack\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h")
  #define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
drivers\adc.c(170): error:  #268: declaration may not appear after executable statement in block
      uint32_t function = pinmap_function(pin);	
drivers\adc.c(372): error:  #268: declaration may not appear after executable statement in block
      GPIO_TypeDef *gpio = (GPIO_TypeDef *)gpio_add;
drivers\adc.c(375): error:  #268: declaration may not appear after executable statement in block
      GPIO_InitTypeDef GPIO_InitStructure;
drivers\adc.c: 2 warnings, 3 errors
compiling leds.c...
compiling DTH11.c...
compiling main.c...
main.c(116): warning:  #167-D: argument of type "void (*)()" is incompatible with parameter of type "void (*)(int)"
  	gpio_set_callback(P_SW, OnPressButton_isr);
main.c(127): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		if(temp < 20.0){
main.c(129): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		}else if( temp > 25.0){
main.c(103): warning:  #177-D: variable "rx_char"  was declared but never referenced
  	uint8_t rx_char = 0;
main.c(104): warning:  #177-D: variable "echo"  was declared but never referenced
  	int echo = 1 ;
main.c(105): warning:  #177-D: variable "buff"  was declared but never referenced
  	char buff[BUFF_SIZE];
main.c(106): warning:  #177-D: variable "buff_index"  was declared but never referenced
  	uint32_t buff_index;
main.c: 7 warnings, 0 errors
compiling switches.c...
compiling comparator.c...
drivers\adc.h(10): warning:  #47-D: incompatible redefinition of macro "ADC1_BASE"  (declared at line 679 of "D:\Software\Keil\Pack\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h")
  #define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
drivers\adc.h(23): warning:  #47-D: incompatible redefinition of macro "GPIOA_BASE"  (declared at line 694 of "D:\Software\Keil\Pack\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h")
  #define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
drivers\comparator.c(15): error:  #29: expected an expression
  	for (int i=0; i < 1000;i++);
drivers\comparator.c(15): error:  #20: identifier "i" is undefined
  	for (int i=0; i < 1000;i++);
drivers\comparator.c(17): error:  #268: declaration may not appear after executable statement in block
  	uint16_t comp_pos = ( adc_read(P_CMP_PLUS) & (uint16_t)0x0FFF) ;
drivers\comparator.c: 2 warnings, 3 errors
compiling stm32f4xx_usart.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_gpio.c...
compiling gpio.c...
compiling i2c.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_rcc.c...
assembling startup_stm32f411xe.s...
compiling retarget_io.c...
compiling timer.c...
compiling system_stm32f4xx.c...
compiling uart.c...
".\Objects\lab3.axf" - 6 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: ITM Version: 1.2.0
   * Component: STDIN Variant: ITM Version: 1.2.0
   * Component: STDOUT Variant: ITM Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.16.0.pack
                Keil.STM32F4xx_DFP.2.16.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  D:\Software\Keil\Pack\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  D:\Software\Keil\Pack\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f411xe.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F411xx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Target not created.
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
